syntax on


"===============================================================================
" Tab settings
"===============================================================================

" for js files, 2 spaces
autocmd Filetype javascript setlocal ts=2 sw=2 sts=0 expandtab

" for groovy/gradle
autocmd Filetype groovy setlocal ts=2 sw=2 sts=0 expandtab

" for python files, 2 spaces
autocmd Filetype python setlocal ts=4 sw=4 sts=0 expandtab

" for bash files, 4 spaces
autocmd Filetype bash setlocal ts=4 sw=4 sts=0 expandtab

" for yaml files, 2 spaces
autocmd Filetype yaml setlocal ts=2 sw=2 sts=0 expandtab

